<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Saikat - Developer Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saikat's Portfolio</div>
            <div class="right">
                
                <ul class="ul">
                    <a href="/">
                        <li>Home</li>
                    </a>
                    <a href="/">
                        <li>About</li>
                    </a>
                    <a href="/">
                        <li>Services</li>
                    </a>
                    <a href="/">
                        <li>Projects</li>
                    </a>
                    <a href="/">
                        <li>Contact Me</li>
                    </a>
                </ul>
                <i class="fa-solid fa-bars hamburger"></i>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>
                    Hi, My name is <span class="purple">Saikat</span><br>
                    and I am a Passionate
                </div>
                <span id="element"></span>
                <div class="btns">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="img1.png" alt="">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <h1>Work Experience</h1>
            <br>
            <span class="text-gray">What I have done so far</span>

            <div class="box">
                <div class="vertical">
                    <img src="img1.png" class="image-top" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolorum ad quo soluta architecto
                        quos totam natus quod iusto voluptatum sed suscipit. Cumque vero sapiente hic omnis odit ratione
                        quo?
                    </div>
                </div>
                <div class="vertical">
                    <img src="htmlimg.png" class="image-top" alt="">
                    <div class="vertical-title">
                        Node.JS Developer (2013-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolorum ad quo soluta architecto
                        quos totam natus quod iusto voluptatum sed suscipit. Cumque vero sapiente hic omnis odit ratione
                        quo?
                    </div>
                </div>
                <div class="vertical">
                    <img src="igimg.png" class="image-top" alt="">
                    <div class="vertical-title">
                        DataBase Management (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolorum ad quo soluta architecto
                        quos totam natus quod iusto voluptatum sed suscipit. Cumque vero sapiente hic omnis odit ratione
                        quo?
                    </div>
                </div>
                <div class="vertical">
                    <img src="ytimg.png" class="image-top" alt="">
                    <div class="vertical-title">
                        Frontend Developer(2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolorum ad quo soluta architecto
                        quos totam natus quod iusto voluptatum sed suscipit. Cumque vero sapiente hic omnis odit ratione
                        quo?
                    </div>
                </div>
                <div class="vertical">
                    <img src="fbimg.png" class="image-top" alt="">
                    <div class="vertical-title">
                        React Developer (2023-)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolorum ad quo soluta architecto
                        quos totam natus quod iusto voluptatum sed suscipit. Cumque vero sapiente hic omnis odit ratione
                        quo?
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Saikat's Developer Porfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>All Experiences</li>
                    <li>Previous jobs</li>
                    <li>Contact info</li>
                    <li>Others</li>
                </ul>
                <ul>
                    <li>Home</li>
                    <li>All Experiences</li>
                    <li>Previous jobs</li>
                    <li>Contact info</li>
                    <li>Others</li>
                </ul>
            </div>
        </div>

        <div class="footer-text">
            Copyright&copy; www.saikatportfolio.com | All rights reserved
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Web Designer.', 'Video Editor.'],
            typeSpeed: 60,
        });
    </script>

    <script src="script.js"></script>

</html>